# cinema-tickets-rest-java

./: .cspell.config.yaml  .gitattributes  .gitignore  .gitlab-ci.yml  .markdownlint-cli2.yaml  .pre-commit-config.yaml  README.md  catalog-info.yaml  pom.xml
.cspell/: project-words.txt
src/main/java/uk/gov/dwp/engineering/recruitment/: CinemaTicketsController.java  CinemaTicketsServiceImpl.java  GlobalExceptionHandler.java  TicketPurchaseProperties.java
src/main/java/uk/gov/dwp/engineering/recruitment/core/: TicketPurchaseProperties.java
src/main/java/uk/gov/dwp/engineering/recruitment/dto/: ErrorResponse.java  PurchaseResponse.java  TicketBreakdownResponse.java
src/main/java/uk/gov/dwp/engineering/recruitment/exception/: CinemaTicketServiceException.java  InvalidBookingException.java  PaymentServiceException.java  SeatReservationServiceException.java
src/main/java/uk/gov/dwp/engineering/recruitment/purchase/: PaymentDebitStep.java  RequestValidateStep.java  SeatReservationStep.java  TicketCostCalculationStep.java  TicketPurchaseContext.java  TicketPurchaseOrchestrator.java  TicketPurchaseStep.java
src/main/java/uk/gov/dwp/engineering/recruitment/validation/: BookingErrorCode.java  TicketPurchaseValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/dwp/engineering/recruitment/: CinemaTicketsControllerTest.java  CinemaTicketsServiceImplTest.java
src/test/java/uk/gov/dwp/engineering/recruitment/exception/: CinemaTicketServiceExceptionTest.java  InvalidBookingExceptionTest.java  PaymentServiceExceptionTest.java  SeatReservationServiceExceptionTest.java
src/test/java/uk/gov/dwp/engineering/recruitment/validation/: TicketPurchaseValidatorTest.java
